body, h1, h2, p, a {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    color: #333;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fdc3c6;
}

h2 {
    font-weight: 300;
}

.app {
    background: linear-gradient(135deg, rgba(0, 163, 108, 0.7) 50%, #88C5A7 50%);
    border-radius: 2em;
    padding: 2.2em;
    width: 80%;
    max-width: 1000px;
    box-shadow: rgba(0, 163, 108, 0.4) 5px 5px, 
                rgba(0, 163, 108, 0.3) 10px 10px, 
                rgba(0, 163, 108, 0.2) 15px 15px, 
                rgba(0, 163, 108, 0.1) 20px 20px, 
                rgba(0, 163, 108, 0.05) 25px 25px;
    color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: translateY(0);
}

.app:hover {
    transform: translateY(-10px);
    box-shadow: rgba(0, 163, 108, 0.5) 8px 8px, 
                rgba(0, 163, 108, 0.4) 16px 16px, 
                rgba(0, 163, 108, 0.3) 24px 24px, 
                rgba(0, 163, 108, 0.2) 32px 32px, 
                rgba(0, 163, 108, 0.1) 40px 40px;
}

header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.main {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    gap: 2em;
    align-items: center;
    justify-content: center;
    padding: 0.2em;
}

.title {
    grid-column: 1 / span 2;
    text-align: left;
    margin-bottom: 30px;
}

.title h1 {
    font-size: 3em;
    color: #333;
}

.title h2 {
    font-size: 1.5em;
    color: #333;
    margin-top: 10px;
}

.mailme {
    grid-column: 3 / span 2;
}

strong {
    position: relative;
}

strong::before {
    background-color: #fdc3c6;
    content: "";
    position: absolute;
    width: calc(100% + 4px);
    height: 60%;
    left: -2px;
    bottom: 0;
    z-index: -1;
    transform: rotate(-2deg);
}

a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.mailme a {
    background: linear-gradient(45deg, #fdc3c6, #feb47b);
    padding: 15px 30px;
    border-radius: 8px;
    border-color: #333;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    transition: background 0.3s;
}

.mailme a:hover {
    background: linear-gradient(45deg, #feb47b, #fdc3c6);
}

.story-left, .story-right {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.story-left:hover, .story-right:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.footer {
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
}

.colophon {
    grid-column: 2 / span 1;
}

.colophon a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 20px;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    transition: background-color 0.3s;
}

.colophon a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.footer {
    flex-direction: column-reverse;
    align-items: center;
}

.mailme {
    grid-column: 3 / span 1;
    margin-top: 20px;
}

@media (max-width: 768px) {
    body {
        padding: 0;
    }
    .app {
        width: 80%;
        padding: 1.5em;
        transform: none; 
        box-shadow: none; 
    }
    .app:hover {
        transform: none; 
        box-shadow: none; 
    }
    .main {
        grid-template-columns: 1fr 2fr;
        gap: 1em;
    }
    .title, .left {
        grid-column: 1 / span 1;
        
    }
    .right {
        grid-column: 2 / span 2;
        margin: 20px 0;
    }
    .title h1 {
        font-size: 2em;
    }
    .title h2 {
        font-size: 1.2em;
    }
    .footer {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .mailme, .colophon {
        margin-top: 0;
        text-align: center;
    }

    .mailme a {
        padding: 10px 20px;
    }
}
